@-webkit-keyframes text-shadow-drop-center 
  0% 
    text-shadow: 0 0 0 rgba(0, 0, 0, 0)
  
  100% 
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35)
  

@keyframes text-shadow-drop-center 
  0% 
    text-shadow: 0 0 0 rgba(0, 0, 0, 0)
  
  100% 
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35)
  

@-webkit-keyframes vibrate-1 
  0% 
    -webkit-transform: translate(0)
            transform: translate(0)
  
  20% 
    -webkit-transform: translate(-2px, 2px)
            transform: translate(-2px, 2px)
  
  40% 
    -webkit-transform: translate(-2px, -2px)
            transform: translate(-2px, -2px)
  
  60% 
    -webkit-transform: translate(2px, 2px)
            transform: translate(2px, 2px)
  
  80% 
    -webkit-transform: translate(2px, -2px)
            transform: translate(2px, -2px)
  
  100% 
    -webkit-transform: translate(0)
            transform: translate(0)
  

@keyframes vibrate-1 
  0% 
    -webkit-transform: translate(0)
            transform: translate(0)
  
  20% 
    -webkit-transform: translate(-2px, 2px)
            transform: translate(-2px, 2px)
  
  40% 
    -webkit-transform: translate(-2px, -2px)
            transform: translate(-2px, -2px)
  
  60% 
    -webkit-transform: translate(2px, 2px)
            transform: translate(2px, 2px)
  
  80% 
    -webkit-transform: translate(2px, -2px)
            transform: translate(2px, -2px)
  
  100% 
    -webkit-transform: translate(0)
            transform: translate(0)
