summary.summary_checkout_details
    display: flex
    line-height: 26px
    margin-left: 230px
    font-size: 16px
    font-weight: bold
    color: #222222
    text-transform: uppercase
    padding-top: 15px
    padding-bottom: 15px

details summary.summary_checkout_details::-webkit-details-marker
    display: none

.position_checkout_1
    margin-top: 89px

.position_borders_checkout
    margin-left: 230px

.checkout_1
    display: flex
    height: 394px
    width: 974px
    margin-top: 39px

.checkout_column_1
    height: 394px
    width: 487px

.checkout_column_2
    height: 394px
    width: 487px

.myCheckbox_1
    display: flex
    margin-left: 34px
    padding-bottom: 20px

.check_text
    font-size: 12px
    color: #222222
    text-align: right
    text-transform: uppercase
    padding-left: 10px

.position_p_4
    margin-top: 39px
    margin-bottom: 25px
    margin-left: 34px

.position_p_5
    margin-top: 15px
    margin-bottom: 34px
    margin-left: 34px

.position_p_6
    margin-left: 34px
    margin-bottom: 15px

.position_p_7 
    margin-left: 34px
    margin-top: 38px

.position_p_8 
    margin-left: 34px

.EMail_checkout
    height: 45px
    width: 390px
    background-color: #ffffff
    border: 1px solid #eaeaea
    margin-top: 16px
    margin-left: 34px
    padding-left: 18px
    padding-right: 18px
    margin-bottom: 23px

.password_checkout
    height: 45px
    width: 390px
    background-color: #ffffff
    border: 1px solid #eaeaea
    margin-top: 16px
    margin-left: 34px
    padding-left: 18px
    padding-right: 18px

span.forgot_pas 
    display: flex
    margin-left: 185px
    margin-top: -27px
    color: black

span.forgot_pas:hover
    color: $colorDisainer

.styles_checkout_1
    font-size: 13px
    color: #222222
    text-align: right
    text-transform: uppercase

.styles_checkout_2
    font-size: 13px
    color: #b3b2b2
    line-height: 20px

.styles_checkout_3
    font-size: 12px
    color: #222222
    line-height: 20px

.styles_checkout_4
    font-size: 13px
    color: #ff0d0d
    line-height: 20px
    padding-left: 3px
