.promo_productPage      
    background-color: #f8f3f4
    height: 148px

.promo_productPage_left
    padding-top: 65px
    font-size: 24px
    font-weight: 900
    color: $colorDisainer
    line-height: 20px
    text-transform: uppercase

.promo_productPage_right 
    display: flex
    flex-direction: row
    width: 196px
    margin-left: 946px
    margin-top: -19px

.promo_product_link
    font-size: 14px
    font-weight: 300
    color: #636363
    text-align: center
    line-height: 20px
    text-transform: uppercase

.promo_product_link:hover
    color: $colorDisainer

.promo_product_link2
    font-size: 14px
    font-weight: bold
    color: $colorDisainer
    text-align: center
    line-height: 20px
    text-transform: uppercase

.promo_product_link2:hover
    color: $colorDisainer

.subcatalog_link
    display: flex
    flex-direction: column
    width: 243px
    padding-left: 17px

.product-box2 
    padding-top: 50px
    padding-bottom: 50px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 848px
    margin-left: 522px
    margin-bottom: 43px

.product__img2
    width: 100%

.product:hover .product__img2 
    filter: brightness(40%)

.aside
    width: 243px
    position: absolute
    top: 358px
    left: 230px

.summary 
    display: flex
    position: relative
    align-items: center
    font-size: 14px
    font-weight: bold
    color: $colorSummaryText
    line-height: 20px
    text-transform: uppercase
    padding: 18px 16px
    border-left: 5px solid $colorDisainer
    height: 37px
    width: 243px
    border-bottom: $borderAtribute $colorBorder_2
    margin-top: 18px

details summary::-webkit-details-marker
    display: none

details summary:after 
    content: '\f107'
    font-family: "Font Awesome 5 free"
    position: absolute
    left: 164px

details[open] summary
    color: $colorDisainer

details[open] summary:after 
    content: '\f106'
    position: absolute
    left: 164px
    color: $colorDisainer

summary[open]:after 
    color: $colorDisainer

.table
    position: relative
    height: 50px
    width: 846px
    margin-left: 522px
    background-color: #f3f3f3

.sort_name
    position: absolute
    display: flex
    flex-direction: row
    align-items: center
    height: 30px
    width: 153px
    background-color: white
    top: 10px
    left: 10px

span.sort_text
    font-size: 14px
    color: $colorSummaryText
    line-height: 26px
    margin-left: 13px
    margin-right: 8px

.summary_name
    font-size: 14px
    color: $colorSummaryText
    line-height: 26px
    margin-left: 12px

details.Name_details summary.summary_name:after 
    content: ''
    font-family: "Font Awesome 5 free"
    position: absolute
    left: 132px

.sum_down
    margin-left: 21px

details.Name_details[open] .summary_name:after 
    content: '\f106'
    position: absolute
    left: 20px
    color: $colorDisainer

details.Name_details[open] .summary_name
    color: $colorDisainer

.sort_number
    position: absolute
    display: flex
    flex-direction: row
    align-items: center
    height: 30px
    width: 119px
    background-color: white
    top: 10px
    left: 180px

.catalog_links
    font-size: 14px
    color: $colorSummaryText
    line-height: 33px

.catalog_links:hover
    color: $colorDisainer

.subsscrib2
    height: 438px
    background-image: url(img/fons.png)
    background-repeat: round
    background-color: $backColorFooter
    margin-bottom: 109px

.post_product
    display: flex
    justify-content: space-between
    height: 60px
    width: 848px
    margin-left: 522px
    margin-bottom: 110px

.post_product_1
    +d-center()
    height: 44px
    width: 261px
    background-color: #ffffff
    border: 1px solid #ebebeb
    border-radius: 3px

span.post_text1 
    margin-left: 39px
    margin-right: 39px
    font-family: 'Lato'
    font-size: 16px
    font-weight: 300
    color: #c4c4c4
    line-height: 26px

span.post_text2, .post_link_2
    font-family: 'Lato'
    font-size: 16px
    font-weight: 300
    color: #ef5b70
    line-height: 26px

a.post_link:hover
    font-size: 18px
    font-weight: bold
    color: #ef5b70


.post_product_2
    +d-center() 
    height: 44px
    width: 150px
    background-color: #ffffff
    border: 1px solid #ef5b70
    border-radius: 3px

span.post_text_3
    font-size: 16px
    font-weight: 300
    color: white
    line-height: 26px

.snow2
    height: 341px
    background-color: black

.icon_fon_right2
    display: flex
    flex-direction: row

img.icon_4
    width: 45px
    height: 32px
    display: flex
    flex-direction: row
    margin-left: -90px

img.icon_5
    width: 40px
    height: 40px
    display: flex
    flex-direction: row
    margin-left: -90px

img.icon_6
    width: 47px
    height: 35px
    display: flex
    flex-direction: row
    margin-left: -90px

.text_fon2
    display: flex
    justify-content: center
    padding-top: 89px

.Delivery 
    +d-center()
    flex-direction: column
    margin-left: 3%

.text_5,
.text_6,
.text_7
    padding-top: 24px
    margin-left: -90px

p.Worldwide
    width: 333px

.Worldwide
    +d-center()
    flex-direction: column
    font-size: 14px
    font-weight: 300
    color: #fbfbfb
    letter-spacing: 0.03em
    line-height: 24px


.top_filter
    width: 845px
    height: 115px
    margin-top: 71px
    margin-left: 522px

.trending
    width: 177px
    height: 74px

nav.fashion
    padding-top: 25px

a.fashion_link
    padding: 0px 2px 0px 2px

a.fashion_link:hover
    color: $colorDisainer

.h_top
    display: flex
    justify-content: center

.h_trend 
    font-size: 14px
    font-weight: bold
    color: $colorSummaryText
    line-height: 20px
    text-transform: uppercase

.h_checkbox
    margin-left: 180px

span.h_trend.h_price
    margin-left: 260px


.fashion_link
    font-size: 14px
    color: $colorSummaryText
    line-height: 26px

.palka
    font-size: 14px
    color: #dfdfdf
    line-height: 26px
    padding-left: 5px

.palka_2
    font-size: 14px
    color: #dfdfdf
    line-height: 26px

.checkbox_line_1 
    display: flex
    justify-content: space-between
    width: 211px
    margin-left: 293px
    margin-top: -47px

label 
    margin-right: 23px

.checkbox_line_2
    display: flex
    justify-content: space-between
    margin-left: 293px
    width: 147px

input#XL
    margin-left: 21px

input[type=checkbox] 
    display: none

input[type=checkbox] + label
    display: block
    width: 13px
    height: 13px
    margin: 8px
    background: $backColorHeader
    border: $borderAtribute $colorBorder_2    
    text-align: center    

input[type=checkbox] + label:before
    font-size: 20px

input[type=checkbox]:checked + label
    border: $borderAtribute $colorDisainer

input[type=checkbox]:checked + label:before
    display: flex
    // content: '✔'
    color: $colorDisainer 
    margin-top: -12px
    

span.checktext
    display: flex
    font-size: 14px
    color: $colorSummaryText
    text-transform: uppercase
    //margin-left: 22px
    margin-top: -5px

span.checktext:hover
    color: $colorDisainer

.check_p
    margin-left: 9px