.chop_cart_product 
    height: 1422px 

.cart_tables
    height: 623px
    width: 1142px
    background-color: yellowgreen
    margin: 0 auto
    margin-top: 90px

.cart_ul
    display: flex
    justify-content: space-between

li.cart.ul 
    font-size: 13px
    font-weight: bold
    color: #222222
    letter-spacing: -0.01em
    line-height: 20px
    text-transform: uppercase

li.cart_li_1
    font-size: 13px
    font-weight: bold
    color: #222222
    letter-spacing: -0.01em
    line-height: 20px
    text-transform: uppercase

li.cart_li_2
    margin-left: 400px

.cart_product_1
    border-top: 1px solid yellow
    height: 115px
    width: 1142px
    margin-top: 20px
    margin-bottom: 22px
    padding-top: 22px
    padding-bottom: 25px

.cart_img
    height: 115px
    width: 100px

ul.cart_text_1
    margin-top: -100px
    margin-left: 121px

li.cart_text_2
    padding-bottom: 38px
    font-size: 13px
    color: #222222
    text-transform: uppercase

span.cart_text_3
    font-size: 13px
    color: #575757
    line-height: 20px

span.cart_text_4
    font-size: 13px
    font-weight: 300
    color: #6f6e6e
    line-height: 20px
    padding-left: 7px

.borders_cart
    border-top: 1px solid yellow
    margin-top: 45px