.product-box3
    display: flex
    justify-content: space-between
    margin-top: 72px
    margin-bottom: 156px
    
.product_singlePage
    display: flex
    flex-direction: column
    height: 280px
    width: 261px
    background-color: #e9e9e9

.product_singlePage_1
    background-image: url(img/single_1.png)
    background-repeat: no-repeat
    background-position: center

.product_singlePage_2
    background-image: url(img/single_2.png)
    background-repeat: no-repeat
    background-position: center

.product_singlePage_3
    background-image: url(img/single_3.png)
    background-repeat: no-repeat
    background-position: center

.product_singlePage_4
    background-image: url(img/single_4.png)
    background-repeat: no-repeat
    background-position: center

.singlePagecontent_position
    display: flex
    flex-direction: column
    margin-left: 15px
    margin-top: 290px

a.single_name
    font-size: 14px
    color: #6f6e6e
    text-transform: uppercase

a.single_name:hover
    color: $colorDisainer

.header_image_single
    height: 777px
    background-color: #f7f7f7

.header_single
    margin-left: 25%

.singleAside
    height: 730px
    width: 1141px
    margin-left: 15%
    margin-top: -80px
    background-color: white
    border: 1px solid #eaeaea
    z-index: 1

h2.h2_single
    display: flex
    justify-content: center
    padding-top: 73px
    font-size: 14px
    font-weight: bold
    color: #f16d7f

h1.h2_single
    display: flex
    justify-content: center
    padding-top: 34px
    padding-bottom: 67px
    font-size: 18px
    font-weight: 900
    color: #4d4d4d
    text-transform: uppercase

.singleAside_2
    width: 625px
    display: flex
    flex-direction: column
    margin-left: 25%

.singleFlex
    display: flex
    flex-direction: row
    justify-content: center

.singleFlex
    display: flex
    padding-top: 8px

.singleFlex_2
    padding-left: 44px

.singleFlex_3
    position: relative
    justify-content: center
    margin-left: -105px

p.h2_single
    display: flex
    justify-content: center
    font-size: 24px
    font-weight: bold
    color: #f16d7f
    padding-top: 37px

p.singleAside_2
    font-size: 14px
    font-weight: 300
    color: #5e5e5e
    line-height: 24px
    margin-left: 0%
    padding-bottom: 10px

.single_1
    font-size: 14px
    font-weight: bold
    color: #b9b9b9
    line-height: 24px

.single_2
    font-size: 14px
    font-weight: bold
    color: #2f2f2f
    line-height: 24px

.single_choose
    font-size: 14px
    font-weight: bold
    color: #2f2f2f
    line-height: 24px
    padding-left: 95px
    padding-top: 107px

.single_name_1
    display: flex
    height: 35px
    width: 144px
    background-color: #ffffff
    border: 1px solid #eaeaea

.single_deatails_position_1
    position: absolute
    left: 439px
    top: 170px

.single_deatails_position_2
    position: absolute
    left: 640px
    top: 170px

.single_deatails_position_3
    position: absolute
    left: 834px
    top: 170px

.summary_single
    font-size: 14px
    padding-left: 17px
    padding-right: 12px
    padding-top: 7px
    padding-bottom: 8px

.summary_single_2
    font-size: 14px
    padding: 8px 20px 8px 8px

.div_singles
    height: 35px
    width: 145px
    background-color: #ffffff
    border: 1px solid #eaeaea

.position_singles
    display: flex
    padding-left: 17px
    margin-left: 727px
    margin-top: 30px


.position_button_3
    margin-top: 50px
    margin-left: 335px

.button_Account_3
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #f16d7f
    height: 55px
    width: 537px
    background-color: white

.color_disainer
    color: $colorDisainer
    margin-left: 15px


details summary.summary_single::-webkit-details-marker
    display: none

details summary.summary_single_2::-webkit-details-marker
    display: none

details.Single_details[open] .summary_single
    color: $colorDisainer

details.Single_details[open] .summary_single:after 
    color: $colorDisainer

.sum_down_2
    margin-left: 80px