$backColorHeader: #fff
$colorBorder: #ececec
$colorBorder_2: #ebebeb
$colorLinkandText: #222222
$backColorFooter: #ccc
$colorDisainer: #f16d7f
$colorSubText: #222224
$colorPredFooter: #898989
$colorSummaryText: #6f6e6e
$borderAtribute: 1px solid
$boder_standart: 1px solid black

